# FlatViewingScheduler

./: .gitignore  README.md  pom.xml
src/main/java/: Configuration.java  FlatViewingSchedulerApp.java  VertxServer.java
src/main/java/controller/: Controller.java  FlatController.java  TenantController.java  ViewReservationController.java
src/main/java/entity/: Flat.java  Tenant.java  ViewReservation.java
src/main/java/notification/: NotificationService.java  StubNotificationService.java
src/main/java/request/: ChangeViewReservationRequest.java  CreateFlatRequest.java  CreateTenantRequest.java  CreateViewReservationRequest.java
src/main/java/response/: CreateViewReservationResponse.java  EntityCreatedResponse.java  ViewReservationValidationStatus.java
src/main/java/service/: FlatService.java  TenantService.java  ViewReservationService.java
src/main/java/storage/: FlatStorage.java  InMemoryFlatStorage.java  InMemoryTenantStorage.java  InMemoryViewReservationStorage.java  TenantStorage.java  ViewReservationStorage.java
src/test/java/integration/: CreateReservationIT.java
src/test/java/service/: FlatServiceTest.java  TenantServiceTest.java  ViewReservationServiceTest.java
src/test/java/storage/: FlatStorageTest.java  TenantStorageTest.java  ViewReservationStorageTest.java
